[gd_scene load_steps=3 format=2]

[ext_resource path="res://resources/tilesets/conversing_chars_closepos.tres" type="TileSet" id=1]
[ext_resource path="res://resources/speaking_characters/group 2.gd" type="Script" id=2]

[node name="Node2D" type="StaticBody2D"]
script = ExtResource( 2 )

[node name="TileMap" type="TileMap" parent="."]
mode = 1
tile_set = ExtResource( 1 )
cell_size = Vector2( 256, 128 )
format = 1
tile_data = PoolIntArray( -131075, 6, 0, -131074, 7, 0, -65539, 4, 0, -65538, 5, 0 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -188.179, 113.587, -24.1925, 30.4704, 181.415, 121.887, 31.4681, 219.027 )

[node name="Area2D" type="Area2D" parent="."]

[node name="over_hearing" type="CollisionPolygon2D" parent="Area2D"]
polygon = PoolVector2Array( -232.653, 114.859, 31.6316, 256.44, 230.789, 123.354, -27.8325, 1.59412 )
[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
