[gd_scene load_steps=6 format=2]

[ext_resource path="res://UI/Vocabulary/ItemList-Trial.gd" type="Script" id=1]
[ext_resource path="res://pic/%E2%80%94Pngtree%E2%80%94original%20cartoon%20done%20old%20yellow_4887212.png" type="Texture" id=2]
[ext_resource path="res://UI/Vocabulary/x.png" type="Texture" id=3]
[ext_resource path="res://UI/Vocabulary/New_list.gd" type="Script" id=4]
[ext_resource path="res://pic/overview-pages-1.png" type="Texture" id=5]

[node name="Vocubulary_box" type="CanvasLayer"]
script = ExtResource( 4 )

[node name="Control" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="Control"]
margin_left = 43.0
margin_top = 5.0
margin_right = 370.0
margin_bottom = 354.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Control/Panel"]
margin_left = 383.682
margin_top = -10.5681
margin_right = 1450.68
margin_bottom = 860.432
rect_rotation = 90.0
rect_scale = Vector2( 0.4, 0.5 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label-StaticNote" type="Label" parent="Control/Panel"]
margin_left = 33.433
margin_top = 290.418
margin_right = 147.433
margin_bottom = 304.418
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "You Have Chosen:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label - output" type="Label" parent="Control/Panel"]
margin_left = 160.163
margin_top = 291.287
margin_right = 200.163
margin_bottom = 305.287
custom_colors/font_color = Color( 0.0390625, 0.00213623, 0.00213623, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemList" type="ItemList" parent="Control/Panel"]
margin_left = 48.5539
margin_top = 51.8341
margin_right = 275.554
margin_bottom = 266.834
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GoButton" type="Button" parent="Control/Panel"]
margin_left = 112.451
margin_top = 327.082
margin_right = 228.451
margin_bottom = 347.082
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
text = "Go"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="exit" type="Button" parent="Control/Panel"]
margin_left = 303.046
margin_top = 27.3636
margin_right = 827.046
margin_bottom = 545.364
rect_scale = Vector2( 0.05, 0.05 )
icon = ExtResource( 3 )
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="open" type="Button" parent="Control"]
margin_left = 32.3008
margin_top = 538.032
margin_right = 496.301
margin_bottom = 996.032
rect_scale = Vector2( 0.09, 0.09 )
icon = ExtResource( 5 )
flat = true
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="report" from="Control/Panel" to="." method="_on_Panel_report"]
[connection signal="pressed" from="Control/Panel/exit" to="Control/Panel" method="_on_exit_pressed"]
[connection signal="pressed" from="Control/open" to="." method="_on_Button_pressed"]
